<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
</head>
<body>
    <header>
        <img src="/img/logo f1.png" width="200" height="100">
        <h1>Formula 1</h1>
        <hr>
        <nav>
         <li><a href="/index.html">Inicio</a></li>
         <li><a href="#">Calendario</a></li>
         <li><a href="/vistas/pagina.html">Tienda</a></li>
        </nav>     
    </header>
    <main>
        <section>
            <h1>Calendario del Mundial</h1>
            <table border="5" cellspacing="0" cellpadding="10">
                <th>Gran Premio</th>
                <th>Circuito</th>
                <th>Fecha</th>
                <th>Ganador</th>
                <tr>
                    <td>Barein</td>
                    <td>Bahrain International Circuit</td>
                    <td>20/03/2022</td>
                    <td>Charles leclerc</td>
                </tr>
                <tr>
                    <td>Arabia Saudi</td>
                    <td>Jeddah</td>
                    <td>27/03/2022</td>
                    <td>Max verstappen</td>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>Albert Park</td>
                    <td>10/04/2022</td>
                    <td>Charles Leclerc</td>
                </tr>
                <tr>
                    <td>Emilia Romaña</td>
                    <td>Autodromo Enzo e Dino Ferrari</td>
                    <td>24/04/2022</td>
                    <td>Max Verstappen</td>
                </tr>
                <tr><td>Miami</td>
                    <td>Miami</td>
                    <td>08/05/2022</td>
                    <td>Max Verstappen</td>
                </tr>
                <tr>
                    <td>España</td>
                    <td>Circuit de Barcelona-Catalunya</td>
                    <td>22/05/2022</td>
                    <td>Max Verstappen</td>
                </tr>
                <tr>
                    <td>Mónaco</td>
                    <td>Circuit de Montecarlo</td>
                    <td>29/05/2022</td>
                    <td>Sergio Pérez</td>
                </tr>
                <tr>
                    <td>Azerbaiyán</td>
                    <td>Baku City Circuit</td>
                    <td>12/06/2022</td>
                    <td>Max Verstappen</td>
                </tr>
                <tr>
                    <td>Canadá</td>
                    <td>Circuit Gilles-Villeneuve</td>
                    <td>19/06/2022</td>
                    <td>Max Verstappen</td>
                </tr>
                <tr>
                    <td>Gran Bretaña</td>
                    <td>Silverstone Circuit</td>
                    <td>03/07/2022</td>
                    <td>Carlos Sainz</td>
                </tr>
                <tr>
                    <td>Francia</td>
                    <td>Paul Ricard</td>
                    <td>24/07/2022</td>
                    <td>Max Verstappen</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Proximo Circuito</h2>
            <P>Singapur-Marina Bay Street Circuit</P>
            <img src="/img/gp-singapur.jpg" width="240" height="200">
        </section>
    </main>
    <footer>
        <hr>
        <ul>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/Formula1">Facebook</a>
            </li>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/f1/">instagram</a>
            </li>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/F1">twitter</a>
            </li>
        </ul>
    </footer>
</body>
</html>