<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<body>
    <header>
        <img src="/img/logo f1.png" width="200" height="100">
        <h1>Formula 1</h1>
        <hr>
        <nav>
         <li><a href="/index.html">Inicio</a></li>
         <li><a href="/vistas/formulario.html">Calendario</a></li>
         <li><a href="#">Tienda</a></li>
        </nav>     
    </header>
    <section>
        <h1>Entradas para Singapur-Marina Circuit</h1>
        <div>compra tus entradas </div>
    </section>
    <section>
        <fieldset>
            <div>
                <label for="name">Nombre y Apellido</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="age">Edad</label>
                <input type="number" name="age" id="age" min="1" max="200">
            </div>
            <div>
                <label for="date">Fecha de Nacimiento</label>
                <input type="date" name="date" id="date" min="2019-06-10">
            </div>
            <div>
                <strong>Platea</strong>
                <div>
                    <label for="alta">Alta</label>
                    <input type="radio" name="platea" id="alta" value="alta">
                </div>
                <div>
                    <label for="female">Baja</label>
                    <input type="radio" name="platea" id="alta" value="alta">
                </div>
            </div>
        </fieldset>
        <input type="submit" value="Buscar">
    </section>
    <hr>
    <footer>
        <ul>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/Formula1">Facebook</a>
            </li>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/f1/">instagram</a>
            </li>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/F1">twitter</a>
            </li>
        </ul>

    </footer>

</body>
</html>