<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Info</title>
    <link rel="stylesheet" href="../Trabajo_CODER/estilos/estilos/estilos.css">
</head>
<body>
    <header>
        <img src="https://logodownload.org/wp-content/uploads/2016/11/formula-1-logo-7.png" width="200" height="100">
        <h1>Formula 1</h1>
        <hr>
        <nav class="navegacion">
         <li><a href="#">Inicio</a></li>
         <li><a href="./vistas/formulario.html">Calendario</a></li>
         <li><a href="./vistas/pagina.html">Tienda</a></li>
        </nav>     
    </header>
    <main>
        <section>
            <h1>Bienvenidos a la Formula 1</h1>
            <p>todo lo que necesitas saber sobre la categoria reina del automivilismo</p>
        </section>
        <section>
            <video width="360" height="240" autoplay muted loop>
                <source src="/img/intro de f1 para index.mp4" type="video/mp4">
            </video>
        </section>
        <hr>
        <section>
            <h2>Documentales</h2>
            <img src="/img/documental 1.jpg" width="267" height="373">
            <img src="/img/documental .jpg"  width="267" height="373">
            <img src="/img/documental 2.jpg" width="267" height="373">
            <img src="/img/documental 4.jpg" width="267" height="373">
        </section>
    </main> 
    <hr>
    <footer>
        <ul>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/Formula1">Facebook</a>
            </li>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/f1/">instagram</a>
            </li>
            <li>
                <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/F1">twitter</a>
            </li>
        </ul>

    </footer>
</body>
</html>